[options]
xmlrpc_port = 8069
longpolling_port = 8072
server_wide_modules = hw_proxy,hw_posbox_homepage,hw_scale,hw_scanner,hw_escpos,hw_drivers
log_level=debug
logfile=/var/log/odoo/debug.log

addons_path=
    ${CLONE_DIR}/addons,
